# SpringDataEmbedded

./: README.md  pom.xml
src/main/java/br/com/: Main.java
src/main/java/br/com/controller/: TesteController.java
src/main/java/br/com/jonathan/: Starter.java
src/main/java/br/com/jonathan/controller/: DomainController.java
src/main/java/br/com/jonathan/persistence/: Domain.java  DomainRepository.java
src/main/java/br/com/persistence/: TesteDomain.java  TesteRepository.java
src/main/resources/: application.properties  application.yml  log4j2.yml
