spring.main.show_banner=false

multipart.max-file-size: 999999999
multipart.max-request-size: 999999999

multipart.maxFileSize: 999999999
multipart.maxRequestSize: 999999999

# DATA SOURCE
#Derby
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url = jdbc:derby:data/derby/myDerbyDB;create=true;user=root;password=1234
#H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url = jdbc:h2:file:./data/h2/myH2DB;create=true;user=root;password=1234

spring.datasource.username = root
spring.datasource.password = 1234

# JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#Derby
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
#H2
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect